<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input/>
    
    <button>Compare com o meu segredo</button>

    <script>
        function sorteia(){

            return Math.round(Math.random() * 10);
        }

        function sorteiaNumeros(quantidade){

            var segredos = [];

            var numero = 1;

            while(numero <= quantidade){

                if(numeroAleatorio !== 0 ) {
                    var numeroAleatorio = sorteia();

                    var achou = false;

                    for (var posiçao = 0; posiçao < segredos.length; posiçao++){
                        if(segredos[posiçao] == numeroAleatorio) {
                            achou = true;
                            break;
                        }
                    }

                    if(achou == false) {
                        segredos.push(numeroAleatorio);
                        numero++;
                    }
                

                }

                
            }

            return segredos;
        }

       

        var segredos = sorteiaNumeros(3);
         
        var inp = document.querySelector("input");
        inp.focus();
        
        var button = document.querySelector("button");
        button.onclick = verificar;
        
        

        function verificar(){
            var achou = false;

            for(var posição = 0; posição < segredos.length; posição++){

                if(inp.value == segredos[posição]){
                    alert("Acertou!!!");
                    achou = true;

                }
            }

            if(achou == false){
                alert("Você errou!!!");
            }
            
                inp.value = "";
                inp.focus();
                
            }
            
        

        
        

    </script>
    
</body>
</html>